<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <title>Causality</title>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.typeit/4.2.3/typeit.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        
        <style>
            body {
                background-color: #000;
                text-align: center;
                padding: 0;
                margin: 0;
            }
            
            p {
                font-family: "Indie Flower", Arial;
                color: #000;
                font-size: 24px;
            }
            
            #cradle {
                max-width: 600px;
                max-height: 600px;
                width: 100%;
                height: 100%;
                display: inline-block;
            }
            
            #chest {
                width: 50%;
                height: 50%;
                display: none;
            }
            
            #scroll {
                max-width: 600px;
                width: 100%;
                height: 300px;
                background: url("images/visa/Scroll.png") top center no-repeat;
                background-size: contain;
                display: block;
                margin-top: 0px;
                position: absolute;
                z-index: 2;
            }
            
            #text_wrapper {
                width: 480px;
                height: 150px;
                display: inline-block;
                margin-top: 50px;
            }
            
            button {
                width: 120px;
                height: 60px;
                border: none;
                background: url("images/visa/Buttons.png") center no-repeat;
                background-size: contain;
                display: none;
                font-family: "Indie Flower", Arial;
                font-size: 24px;
                font-weight: bold;
                cursor: pointer;
                margin-left: 5px;
                margin-right: 5px;
            }
            
            @media (max-width: 800px) { 
                p {
                    font-size: 16px;
                }
                
                #text_wrapper {
                    width: 80%;
                    height: auto;
                    display: inline-block;
                    margin-top: 0px;
                }
            }
            
        </style>
    </head>
    <body>
        <div id="cradle">
        <p id="test"></p>
            <img id="chest" src="images/visa/Chest_Close.png"></img>
            <div id="scroll">
                <div id="text_wrapper">
                    <p id="text"></p> 
                </div>
                <div id="button_holder">
                    <button id="approach">Approach</button>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){

                // Starts vibration at passed in level
                function startVibrate(duration) {
                    navigator.vibrate(duration);
                }

                start();
                function start(){
                    $("#chest").fadeIn(1500).css("display","inline-block");                
                    $("#scroll").fadeIn(1500, function(){
                        $("#text").typeIt({
                            speed: 50,
                            autoStart: false,
                            cursor: false,
                            callback: function() {
                                $("button").fadeIn("slow").css("display","inline-block");
                            } 
                        })
                        .tiType("In a dark cellar, you come upon a chest... ")
                        .tiPause(750)
                        .tiBreak()
                        .tiType("It's ancient and tarnished... ")
                        .tiPause(500)
                        .tiType("The light reflects weirdly around it.");            
                    });
                    
                    $("#approach").click(function(){                        
                        $("#chest").animate({width: "100%", height: "100%"}, 2000);
                        $("#scroll").animate({marginTop: "-25px"});
                        $(this).remove();
                        $("#button_holder").append("<button id='open'>Open?</button><button id='naw'>Naw</button>");                    
                        $("#text").typeIt({
                            speed: 50,
                            autoStart: false,
                            cursor: false,
                            callback: function() {
                                $("button").fadeIn("slow").css("display","inline-block");
                                bind();
                            } 
                        })
                        .tiType("There are scratch marks near the lid... ")
                        .tiPause(250)
                        .tiBreak()
                        .tiType("No clasp though... ")
                        .tiPause(500)
                        .tiType("You <strong>COULD</strong> open it... "); 
                    });               
                }
                
                function bind() {
                    $("#open").click(function(){                    
                        startVibrate([125,75,125,275,200,275,125,75,125,275,200,600,200,600]);
                        $("button").remove();
                        $("#button_holder").append("<button id='open_it'>Open it!</button><button id='back_away' style='font-size: 20px'>Back Away</button>");
                        bind();
                        $("#text").typeIt({
                            speed: 50,
                            autoStart: false,
                            cursor: false,
                            callback: function() {
                                $("button").fadeIn("slow").css("display","inline-block");
                            } 
                        })
                        .tiType("You sure? ")
                        .tiPause(250)
                        .tiBreak()
                        .tiType("You think you felt something move... ");
                    });
                    
                    $("#open_it").click(function(){
                        $("#chest").attr("src", "images/visa/Chest_Ajar.png");
                        $(this).vibrate([100,30,100,30,100,200,200,30,200,30,200,200,100,30,100,30,100]);
                        $("button").remove();
                        $("#button_holder").append("<button id='lift_lid'>Lift lid</button>");
                        bind();                        
                        $("#text").typeIt({
                            speed: 50,
                            autoStart: false,
                            cursor: false,
                            callback: function() {
                                $("button").fadeIn("slow").css("display","inline-block");
                            } 
                        })
                        .tiType("<strong>WHAT WAS THAT? </strong>")
                        .tiPause(250)
                        .tiBreak()
                        .tiType("That was definitely from the box... ");
                    });
                    
                    $("#lift_lid").click(function(){
                        $("#chest").attr("src", "images/visa/Chest_Open.png");
                        $(this).vibrate([500,110,500,110,450,110,200,110,170,40,450,110,200,110,170,40,500]);
                        $("button").remove();
                        $("#button_holder").append("<button id='cower'>Cower</button>"); 
                        bind();
                        $("#text").typeIt({
                            speed: 50,
                            autoStart: false,
                            cursor: false,
                            callback: function() {
                                $("#chest").attr("src", "images/visa/Chest_Shadow.png");
                                $("#text").typeIt({
                                    speed: 50,
                                    autoStart: false,
                                    cursor: false,
                                    callback: function() {                                        
                                        $("button").fadeIn("slow").css("display","inline-block");
                                    } 
                                })
                                .tiType("<strong>OH GOD WHY PANDORA!?... </strong>");                            
                            } 
                        })
                        .tiType("Nothing...? ")
                        .tiPause(1250)
                        .tiBreak();
                    });
                    
                    $("#cower").click(function(){
                        $(this).remove();
                        bind();
                        $("#text").typeIt({
                            speed: 50,
                            autoStart: false,
                            cursor: false,
                            callback: function() {
                                reset();
                            } 
                        })
                        .tiType("You slink away... ")
                        .tiPause(750)
                        .tiBreak()
                        .tiType("Contemplating all the evil your curosity has brought upon the world. ")
                        .tiPause(1000);
                    });
                    
                    $("#naw").click(function(){
                        $("button").remove();
                        bind();
                        $("#text").typeIt({
                            speed: 50,
                            autoStart: false,
                            cursor: false,
                            callback: function() {
                                reset();
                            } 
                        })
                        .tiType("You turn around and exit the cellar. ")
                        .tiPause(500)
                        .tiBreak()
                        .tiType("What was in the box?")
                        .tiPause(1000);
                    });
                    
                    $("#back_away").click(function(){
                        $("button").remove();
                        bind();
                        $("#text").typeIt({
                            speed: 50,
                            autoStart: false,
                            cursor: false,
                            callback: function() {
                                reset();
                            } 
                        })
                        .tiType("You back away and exit the cellar. ")
                        .tiPause(750)
                        .tiBreak()
                        .tiType("For some reason, you're glad you didn't open the box.")
                        .tiPause(1000);
                    });                
                }
                
                function reset(){
                    $("#scroll").fadeOut("slow", function(){
                        $("#chest").fadeOut("slow", function(){
                            $("#chest").attr("src", "images/visa/Chest_Close.png");
                            $("#chest").css({"width": "50%", "height": "50%"});
                            $("#scroll").css("margin-top","0")
                            $("#text").text("");
                            $("#button_holder").append("<button id='approach'>Approach</button>");
                            setTimeout(start, 1000);
                        });
                    });                    
                }
            });
        </script>
    </body>
</html>