<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Happiness</title>
       
        <!-- Theme Defaults -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

        <style>
			@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            h1, h2, h3 {
				font-family: 'Abril Fatface';
				color: #471030;
				margin: 0;
			}
			html {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				text-align: center;
				overflow-x: hidden;
			}
			.card_bg {
				width: 100%;
				height: 100%;
				background-color: #F5CBE4;
				font-family: 'Abril Fatface';
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#app {
				margin: 20px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.section_container h1 {
				font-size: 375px;
			}
			.section_container h2 {
				font-size: 150px;
			}
			.section_container h3, .section_container a {
				font-size: 100px;
			}
        </style>
    </head>
    <body>
        <div class="card_bg">
            <div class="section_container">
                <span id="app"></span>
            </div>
        </div>
        <script>
            $(document).ready(function(){
				const app = document.getElementById("app");
				const typewriter = new Typewriter(app, {
				  autoStart: true,
				  deleteSpeed: 10
				});
				typewriter
					.typeString("<h1>Finally</h1>")
					.pauseFor(1000)
					.typeString("<h2 style='color: #1566E8'>I've waited so long for this.</h2>")
					.pauseFor(1000)
					.deleteAll()
					.typeString("<h3 style='color: #0E8252'>I wish you two the <b style='color: #EDA509'>happiest</b> future</h3><h3 style='color: #0E8252'>and hope ya'll have awesome adventures.</h3>")
					.pauseFor(1000)
					.deleteAll()
					.typeString("<h3 style='color: #DE0D4C'>Well, ya'll probably busy AF.</h3>")
					.pauseFor(1000)
					.typeString("<h3 style='color: #EDA509'>So, here's something that hopefully makes</h3><h3 style='color: #EDA509'>life a little more <b style='color: #0E8252'>relaxing.</b></h3>")
					.pauseFor(1000)
					.deleteAll()
					.typeString('<a href="https://www.lespalotte.com/">I\'ve heard some good things about this place :)</a>')
					.typeString("<h3>GC7N-FW76-KPY9-ZPQL</h3>")
					.start();
            });
        </script>
    </body>
</html>